{
  "name": "findit",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.13.1",
  "engines": {
    "node": ">=24.18.0 <25"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "pnpm --filter @findit/database prisma:generate",
    "infra:up": "docker compose up -d postgres redis",
    "infra:down": "docker compose down",
    "db:seed": "pnpm --filter @findit/database db:seed",
    "db:migrate": "pnpm --filter @findit/database exec prisma migrate deploy"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "24.13.3",
    "eslint": "10.7.0",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.7.0",
    "prettier": "3.9.5",
    "turbo": "2.10.5",
    "typescript": "6.0.3",
    "typescript-eslint": "8.64.0",
    "vitest": "4.1.10"
  }
}
